<html lang="en"xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Update</title>
  <style>
    *,
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      -webkit-font-smoothing: antialiased;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
    }
    html,
    body {
      height: 100%;
      background-color: #ad95c7;
      overflow: hidden;
    }
    .form-holder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
    }
    .form-holder .form-content {
      position: relative;
      text-align: center;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;
      padding: 60px;
    }
    .form-content .form-items {
      border: 3px solid #fff;
      padding: 40px;
      display: inline-block;
      width: 100%;
      min-width: 540px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      text-align: left;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
    }
    .form-content h3 {
      color: #fff;
      text-align: left;
      font-size: 28px;
      font-weight: 600;
      margin-bottom: 5px;
    }
    .form-content h3.form-title {
      margin-bottom: 30px;
    }
    .form-content p {
      color: #fff;
      text-align: left;
      font-size: 17px;
      font-weight: 300;
      line-height: 20px;
      margin-bottom: 30px;
    }
    .form-content label,
    .was-validated .form-check-input:invalid~.form-check-label,
    .was-validated .form-check-input:valid~.form-check-label {
      color: #fff;
    }
    .form-content input[type=text],
    .form-content input[type=password],
    .form-content input[type=email],
    .form-content select {
      width: 100%;
      padding: 9px 20px;
      text-align: left;
      border: 0;
      outline: 0;
      border-radius: 6px;
      background-color: #fff;
      font-size: 15px;
      font-weight: 300;
      color: #8D8D8D;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;
      margin-top: 16px;
    }
    .btn-primary {
      background-color: #6C757D;
      outline: none;
      border: 0px;
      box-shadow: none;
      padding: 1rem;
      border-radius: 0.5rem;
    }
    .btn-primary:hover,
    .btn-primary:focus,
    .btn-primary:active {
      background-color: #495056;
      outline: none !important;
      border: none !important;
      box-shadow: none;
    }
    .form-content textarea {
      position: static !important;
      width: 100%;
      /* padding: 8px 20px; */
      border-radius: 6px;
      text-align: left;
      background-color: #fff;
      border: 0;
      font-size: 15px;
      font-weight: 300;
      color: #8D8D8D;
      outline: none;
      resize: none;
      height: 120px;
      -webkit-transition: none;
      transition: none;
      margin-bottom: 14px;
    }
    .form-content textarea:hover,
    .form-content textarea:focus {
      border: 0;
      background-color: #EBEFF8;
      color: #8D8D8D;
    }
    .mv-up {
      margin-top: -9px !important;
      margin-bottom: 8px !important;
    }
    .form-button {
      display: flex;
      justify-content: center;
      margin-top: 1rem;
    }
    .requires-validation {
      margin: 5rem;
    }
  </style>
</head>
<body>


<div class="form-body">
  <div class="row">
    <div class="form-holder">
      <div class="form-content">
        <div class="form-items">
          <h3>Update Agency</h3>
          <form class="requires-validation" th:action="@{/agencies/{id}/update(id=${newAgency.id})}" th:object="${newAgency}" method="post">
            <input type="hidden" th:field="*{id}">
            <div class="col-md-12">
              <input class="form-control" type="text" name="name" placeholder="Name" th:field="*{name}" id="input-name">
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text" name="country" placeholder="Country" th:field="*{country}" id="input-country">
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text"  placeholder="phoneNumber" th:field="*{phoneNumber}" id="input-phoneNumber">
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text"  placeholder="email" th:field="*{email}" id="input-email">
            </div>
            <div class="col-md-12">
              <input class="form-control" type="text"  placeholder="image" th:field="*{image}" id="input-image">
            </div>
            <div class="form-button mt-3">
              <button id="submit" type="submit" class="btn btn-primary">Update</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


</body>
</html>