<!DOCTYPE html>
<html lang="en,ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            background-color: orchid;
            border-radius: 10px;
            padding: 20px;
            margin: 130px auto;
            max-width: 500px;
        }

        .forms {
            display: flex;
            flex-direction: column;
            height: 30vh;
            justify-content: space-around;
            border-radius: 10px;
            background-color: white;
            padding: 1rem;
        }

        button {
            width: 4rem;
            padding: 0.3rem 0 0.3rem 0;
            border-radius: 10px;
            border: none;
            background-color: #e04949;
        }

        .info-block {
            display: flex;
            width: 30vw;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/customers/savePage}" th:object="${newCustomer}">
    <div>
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
    </div>

    <div>
        <label for="curName">SurName</label>
        <input type="text" th:field="*{surname}" id="curName">
    </div>
    <div>
        <label for="age">Age</label>
        <input type="text" th:field="*{age}" id="age">
    </div>
    <div>
        <label for="email">Email</label>
        <input type="email" th:field="*{email}" id="email">
    </div>

    <div>
        <label for="gender">Gender</label>
        <input type="text" th:field="*{gender}" id="gender">
    </div>

    <div>
        <label for="phoneNumber">Phone Number</label>
        <input type="text" th:field="*{phoneNumber}" id="phoneNumber">
    </div>
    <div>
        <label for="dateOfBirth">DateOfBirth</label>
        <input type="date" th:field="*{dateOfBirth}" id="dateOfBirth">
    </div>

    <button type="submit">Save</button>

</form>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</html>