<!DOCTYPE html>
<html>

<head>
  <title>LifeLine Hospital</title>
</head>

<body>

<a href="https://www.slideshare.net/ManpreetSingh381/hospital-management-system-76780766">
  <img src="https://media.istockphoto.com/id/1319723972/photo/beautiful-young-asian-woman-sitting-cross-legged-by-the-promenade-against-urban-city-skyline.jpg?b=1&s=170667a&w=0&k=20&c=tab2AyGvz6M283JYgKSlqRxFrNaLwhjFaW9G_wye_PY="
       alt="This is a Hospital"/></a>

<h1>Welcome to Our Hospital</h1>
<a href="http://localhost:8080/hospitals"> <button>click here</button> </a>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  h1{
    margin-left: 390px;
    margin-top: -630px;
    font-size: 4rem;
    font-family:"Rage Italic"
  }

  p{
    font-size: 3rem;
    margin-left: 800px;
  }

  img {
    width: 1519px;
    height: 710px;
  }
  button{
    background-color: teal;
    width: 120px;
    height: 50px;
    cursor: pointer;
    border-radius: 20px;
    color: white;
    font-size: 1.3rem;
    box-shadow: 2px 2px 10px 10px gray;
    margin-left: 1370px;
    position: relative;
    top: -100px;
  }


</style>

</body>
</html>